APC      : 001,037,0896
DATE     : 2020-07-31 19:13:37 +0300  
HOSTNAME : SarmaUPS
VERSION  : 3.14.14 (31 May 2016) unknown
UPSNAME  : ups1
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2020-07-31 19:06:53 +0300  
MODEL    : Back-UPS XS 700U   
STATUS   : ONBATT 
LINEV    : 0.0 Volts
LOADPCT  : 20.0 Percent
BCHARGE  : 96.0 Percent
TIMELEFT : 24.8 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
SENSE    : Medium
LOTRANS  : 140.0 Volts
HITRANS  : 300.0 Volts
ALARMDEL : 30 Seconds
BATTV    : 12.4 Volts
LASTXFER : Low line voltage
NUMXFERS : 1
XONBATT  : 2020-07-31 19:12:37 +0300  
TONBATT  : 63 Seconds
CUMONBATT: 63 Seconds
XOFFBATT : N/A
SELFTEST : NO
STATFLAG : 0x05060010
SERIALNO : 3B2007X70451  
BATTDATE : 2020-02-11
NOMINV   : 230 Volts
NOMBATTV : 12.0 Volts
NOMPOWER : 390 Watts
FIRMWARE : 924.Z5 .I USB FW:Z5
END APC  : 2020-07-31 19:13:40 +0300  
