APC      : 001,037,0919
DATE     : 2020-07-31 18:52:42 +0300  
HOSTNAME : SarmaUPS
VERSION  : 3.14.14 (31 May 2016) unknown
UPSNAME  : ups1
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2020-07-30 09:47:53 +0300  
MODEL    : Back-UPS ES 850G2 
STATUS   : ONLINE 
LINEV    : 231.0 Volts
LOADPCT  : 22.0 Percent
BCHARGE  : 95.0 Percent
TIMELEFT : 20.9 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
SENSE    : Medium
LOTRANS  : 180.0 Volts
HITRANS  : 266.0 Volts
ALARMDEL : No alarm
BATTV    : 13.5 Volts
LASTXFER : Low line voltage
NUMXFERS : 2
XONBATT  : 2020-07-31 18:47:54 +0300  
TONBATT  : 0 Seconds
CUMONBATT: 197 Seconds
XOFFBATT : 2020-07-31 18:51:07 +0300  
SELFTEST : NO
STATFLAG : 0x05000008
SERIALNO : 5B2008T40875  
BATTDATE : 2020-02-19
NOMINV   : 230 Volts
NOMBATTV : 12.0 Volts
NOMPOWER : 520 Watts
FIRMWARE : 938.a2 .I USB FW:a2
END APC  : 2020-07-31 18:53:16 +0300  
