APC      : 001,035,0889
DATE     : 2020-07-31 18:23:37 +0300  
HOSTNAME : SarmaUPS
VERSION  : 3.14.14 (31 May 2016) unknown
UPSNAME  : ups1
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2020-07-30 09:47:53 +0300  
MODEL    : Back-UPS ES 700 
STATUS   : ONLINE 
LINEV    : 236.0 Volts
LOADPCT  : 3.0 Percent
BCHARGE  : 81.0 Percent
TIMELEFT : 2.9 Minutes
MBATTCHG : 5 Percent
MINTIMEL : 3 Minutes
MAXTIME  : 0 Seconds
SENSE    : Medium
LOTRANS  : 180.0 Volts
HITRANS  : 266.0 Volts
ALARMDEL : 30 Seconds
BATTV    : 13.4 Volts
LASTXFER : No transfers since turnon
NUMXFERS : 1
XONBATT  : 2020-07-31 18:17:05 +0300  
TONBATT  : 0 Seconds
CUMONBATT: 4 Seconds
XOFFBATT : 2020-07-31 18:17:09 +0300  
STATFLAG : 0x05200008
SERIALNO : 5B0813T52488  
BATTDATE : 2008-03-29
NOMINV   : 230 Volts
NOMBATTV : 12.0 Volts
FIRMWARE : 829.D2 .I USB FW:D2
END APC  : 2020-07-31 18:23:56 +0300  
